spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# DB Initialization
# the following is just a template
database=h2
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.schema=classpath*:db/${database}/schema.sql

